<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding:0;
        }
        .container{
            /* background-color: rgb(96, 26, 184); */
            width: 200px;
            height: 344px;
            border: 2px solid black;
            background-color: rgb(94, 26, 184);
            background-image: url(download.jpeg);
            background-repeat:  no-repeat;
            background-size: auto;
            color: white;
            background-position:top;
            background-attachment: fixed;

        }
            
       
           
       
    </style>
</head>
<body>
    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, ex! Voluptatum corrupti nisi ipsum adipisci, suscipit officia in, tempore commodi perferendis, beatae doloremque harum alias! A nihil reprehenderit nam ducimus.</div>
</body>
</html>
