<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
        padding: 0;
        margin: 0;
     }
     nav{
        background-color: rgb(9, 9, 109);
        width: 5vw;
        height: 100vh;
     }
     li{
        color: white;
     }
     .red{
        color: red;
     }
     .img{
        background-image: url(th.jpeg);
        background-attachment: fixed;
       background-repeat: no-repeat;
        height: 100vh;
        background-color: pink;
        border: 10px  black;
        border-style: solid;
     }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>aboutUS</li>
            <li>contact</li>
            <li>sign up</li>
            <li>sign in</li>
        </ul>
    </nav>
    <span class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptas, quisquam vel ad totam sed temporibus cumque eaque voluptates libero tempora. Aut deleniti, consequuntur est cum ducimus voluptatem at quasi quia dolore dignissimos sint. Ea facilis ut aperiam dolorem id reprehenderit dolore enim, repudiandae voluptatem quae itaque ducimus similique totam? Laborum corrupti, repudiandae dolorum vitae quas labore asperiores culpa omnis incidunt non adipisci tempora ea possimus neque facilis consequuntur ab itaque qui cum reprehenderit nihil! Laboriosam adipisci commodi iusto tempore corporis eum praesentium odio. Enim error minima maiores ut tenetur corrupti ab! Ab, officia molestiae! Molestias odio quaerat error quisquam.
    </span>
    <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolore temporibus maiores, labore odio necessitatibus magnam, doloribus perspiciatis tempora delectus voluptas. Quam sequi mollitia voluptatibus similique sapiente laboriosam omnis optio?
    </span>
    <div class="img">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id deleniti necessitatibus quam quas praesentium labore doloremque accusamus ipsa voluptas inventore sapiente quidem nobis molestiae exercitationem dicta numquam dolorum harum reprehenderit, aliquam laborum, ullam esse? Sit amet, illo architecto odio omnis placeat necessitatibus quas. Nostrum eos placeat officiis? Quod, consequuntur iusto. Fugit libero nisi voluptates voluptate sequi aperiam quasi delectus illo.
    </div>
</body>
</html>