<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 3-practice </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: red;
            height: 9vh;
            /* border: 4px solid black; */
            margin:0.75vh;
        }
        .content{
            background-color: pink;
            height: 82.5vh;
            margin: 2vh 0;

        }
        footer{
            background-color: yellow;
            height: 5vh;
            font-size: 20px;
            margin: 1vh 0;
           
        }
        .textAlign{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
        <li>Home</li>
        <li>about</li>
        <li>signIn</li>
    </ul>
    </header>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum accusantium enim fugit eos eligendi iusto vel. Neque quo provident blanditiis dolore quam, labore amet, recusandae repellat odit totam molestiae nesciunt?</div>
    <footer>
        <p class="textAlign">copyright &copy ashish</p></footer>
</body>
</html>