<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      .container{
        display: flex;
        /* flex-direction: column; */
      }
      
      .box1 {
        height: 234px;
        width: 345px;
        background-color: blue;
        
      }
      .box2 {
        height: 234px;
        width: 345px;
        background-color: red;
       
      }
      .box3 {
        height: 234px;
        width: 345px;
        background-color: rgb(0, 255, 13);
       
      }
      .box4 {
        height: 234px;
        width: 345px;
        background-color: rgb(255, 204, 0);
       
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
    </div>
  </body>
</html>
