<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 121%;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .listItm {
        display: inline-block;
        padding: 1%;
      }
      .list {
        background-color: black;
        color: white;
      }
      .paragraph {
        text-align: center;
        border: 2px solid red;
        margin-right: 14%;
      }

      .container {
        background-color: rgb(41, 227, 227);
        height: 200vh;
        width: 50vw;
        margin: auto;
       
       
      }

      .box {
        background-color: rgb(155, 214, 66);
        width: 10%;
        height: 27%;
        position: absolute;
        top: 145%;
        
      }

      .box2 {
        background-color: rgb(13, 5, 132);
        width: 10%;
        height: 27%;
        position: sticky;
        top: 0%;
      } 
      .box3 {
        background-color: rgb(250, 24, 148);
        width: 10%;
        height: 27%;
        position: fixed;
        top: 60%;
      } 
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="list">
          <li class="listItm">Home</li>
          <li class="listItm">About</li>
          <li class="listItm">Sign in</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <p class="paragraph">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam atque
        illo labore blanditiis necessitatibus omnis ipsa aperiam consequatur
        sequi sit esse quod neque, veritatis hic ea quia expedita perspiciatis
        nulla totam distinctio iste quidem optio.
      </p>
      <div class="box">I am a box</div>
      <div class="box2">fuck you</div>
      <div class="box3">fuck you</div>
    </div>
  </body>
</html>
