<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <a href="https://github.com/hiteshchoudhary/js-hindi-youtube/blob/main/07_projects/projectsset1.md" aria-current="page">Codes</a>
      <a href="https://www.youtube.com/watch?v=_TjtAyMkiTI&t=7132s">Chai Aur Code Channel</a>
    </nav>
    <main>
      <div class="canvas"> 
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <h2>
          Try clicking on one of the colors above
          <span>to change the background color of this page!</span>
        </h2>
      </div>
      <script src="script.js"></script>
    </main>
  </body>
</html>
